.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
}

.flex {
	display: flex;
}

.vermelho {
	color: var(--color-red);
}

.btn-icon {
	gap: 8px;
	align-items: center;
}